[tox]
envlist = py39,py310
isolated_build=True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
# install pytest in the virtualenv where commands will be executed
description = Run the tests under {basepython}
deps =
    pytest
    pytest-cov
changedir = {envtmpdir}
commands = pytest {posargs} {toxinidir}/tests/

